

<html lang="en">
  <head>
    <title>Apprentissage Facile</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <style>
      * {
        box-sizing: border-box;
      }

      /* Style the body */
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      /* Header/logo Title */
      .header {
        padding: 80px;
        text-align: center;
        background: #1abc9c;
        color: white;
      }

      /* Increase the font size of the heading */
      .header h1 {
        font-size: 40px;
      }

      /* Style the navigation bar links */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      /* Right-aligned link */
      .navbar a.right {
        float: right;
      }

      /* Change color on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Column container */
      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
      }

      /* Create two unequal columns that sits next to each other */
      /* Sidebar/left column */
      .side {
        -ms-flex: 30%; /* IE10 */
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
      }

      /* Main column */
      .main {
        -ms-flex: 70%; /* IE10 */
        flex: 70%;
        background-color: white;
        padding: 20px;
      }

      /* Fake image, just for this example */
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
      }

      /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 700px) {
        .row {
          flex-direction: column;
        }
      }

      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .navbar a {
          float: none;
          width: 100%;
        }
      }

    </style>
      <script type="text/javascript">
            //check current response to the question
            function checkAnswer() {
                let taux = 0;
                let total = 0;
                let reponseU,reponseC;
                {% for q in Question %}
                    reponseU = $("#{{q[0]}}").val().toLowerCase();
                    reponseC = "{{ q[0] | safe }}".toLowerCase();
                    if (reponseC === reponseU) {
                        taux++;
                    }
                    total++;
                {% endfor %}
                document.getElementById("bouton").style.visibility = "hidden";
                let dive = document.createElement("div");
                let titre = document.createElement("h2");
                dive.appendChild(titre);
                let sp1_content = document.createTextNode("pourcentage de bonnes reponses: " + taux + " sur " + total);
                titre.appendChild(sp1_content);
                let sp2 = document.getElementById("contenu");
                let parentDiv = sp2.parentNode;
                parentDiv.replaceChild(dive, sp2);
                document.getElementById("reponses").style.visibility = "visible";
                console.log("pourcentage de bonnes reponses: " + taux + "sur " + total)

            };

            //to be executed when the page loads
            function bodyLoad() {
                //select the text box for instant typing
                $('#{{Question[0][0]}}').select();
                //scroll to the bottom
                jumpToPageBottom();
            }

            //loading banner
            function addLoading() {
                const loadingBanner = $('<div class="alert alert-primary" role="alert">Loading...</div>');
                $("body").prepend(loadingBanner);
                loadingBanner.css("display", "none")
                loadingBanner.css("position", "sticky");
                loadingBanner.css("top", "0");
                loadingBanner.css("zIndex", "100");
                loadingBanner.slideDown();
            }

            //incorrect answer banner
            function addWrongAnswer() {
                const wrongBanner = $('<div class="alert alert-danger" role="alert">Incorrect</div>');
                $("body").prepend(wrongBanner);
                wrongBanner.css("display", "none")
                wrongBanner.css("position", "sticky");
                wrongBanner.css("top", "0");
                wrongBanner.css("zIndex", "100");
                wrongBanner.slideDown();

                //slide back up
                setInterval(function() {
                    wrongBanner.slideUp().done(function() {
                        wrongBanner.remove();
                    });
                }, 5000);
            }

            //scroll to the bottom of the page when loaded
            function jumpToPageBottom() {
                $('html, body').scrollTop($(document).height() - $(window).height());
            }
            function addLoading() {
                var loadingBanner = $('<div class="alert alert-primary" role="alert">Processing your text...</div>');
                $("body").prepend(loadingBanner);
                loadingBanner.css("display", "none")
                loadingBanner.css("position", "sticky");
                loadingBanner.css("top", "0");
                loadingBanner.css("zIndex", "100");
                loadingBanner.slideDown();
            }
        </script>
  </head>

    <div class="header">
      <h1>Apprentissage Facile - Generer un test de questions avec des blancs</h1>
    </div>


    <!--------------------- FUNCTION ---------------------------->

	  <body onload="bodyLoad()" style="padding: 10px;">
        <div class="container">
            <div class="row">
 <div class="col">
                    <h3>Tapez votre réponse à la question dans la case et appuyez sur Entrée ou cliquez sur Soumettre.<br>Si vous abandonnez, vous pouvez recharger la page.
</h3>
                </div>
            </div>
            <div id="questions" style="visibility: visible"><br>
            <div id="contenu">
                    {% for q in Question %}
                    <br><li>{{ q[1] }}</li>
                        <div class="col">
                            <input type="text" id="{{ q[0] }}" placeholder="Enter your answer" onclick="this.select()" class="form-control">
                        </div>
                    {% endfor %}<br>

            </div>
                </div>
                <div class="row" id="bouton" style="visibility: visible">
                    <div class="col">
                        <button onclick="checkAnswer();" class="btn btn-primary">Submit</button>
                    </div>
                </div >
            {# answer #}
                <div class="row" style="visibility: hidden" id="reponses">
                    <div class="col">
                        {% for q in Question %}
                        <p>La reponse a <i style="color: darkblue">{{ q[1] }}</i> était : <b style="color: red">{{ q[0] }}</b></p><br>
                            {% endfor %}
                    </div>
                </div>
                <hr>
        </div>

        <div style="text-align: center;">

  <a href = "/default" class = "btn btn-info" role="button">Retour en arriere</a>
</div>

        <div class="container">
          <table class="table">
            <thead>
              <tr>
                <th>Programmation</th>
                <th>Science</th>
                <th>la vie en general</th>
              </tr>
            </thead>
            <tbody>
              <tr class="success">
                <td>Qu'est-ce que le HTML ?</td>
                <td>Quelle est la plus grande planète de notre système solaire ?</td>
                <td>Quand Einstein est-il né ?</td>
              </tr>
              <tr class="danger">
                <td>Qu'est-ce qu'un algorithme ?</td>
                <td>Qu'est-ce qu'un cloud ?</td>
                <td>quel est le QI le plus élevé jamais enregistré ?</td>
              </tr>
              <tr class="info">
                <td>Qu'est-ce que l'abbération chromatique ?</td>
                <td>Qui a inventé le télégraphe ?</td>
                <td>Qu'est-ce que Microsoft Azure ?</td>
              </tr>
              <tr class="warning">
                <td>À quoi servent les équations de Navier-Stokes ?</td>
                <td>Qu'est-ce que TCP / IP ?</td>
                <td>Qui est Sir Isaac Newton ?</td>
              </tr>
              <tr class="active">
                <td>Qu'est-ce qu'un tableau?</td>
                <td>Qu'est-ce que le syndrome d'Asperger?</td>
                <td>Quelle est la fleur d'état du Montana?</td>
              </tr>

              <tr class="danger">
                <td>Qu'est-ce que l'autisme?</td>
                <td>Qu'est ce que le carbone ?</td>
                <td></td>
              </tr>
              <tr class="info">
                <td>Comment Bonnie et Clyde sont-ils morts dans la vraie vie?</td>
                <td>Qui a decouvert la gravité ?</td>
                <td>Les évadés d'Alcatraz sont-ils vivants?</td>
              </tr>
              <tr class="warning">
                <td>Quels sont les types de schizophrénie ?</td>
                <td>C'est quoi la distance norme infini?</td>
                <td>Quels sont les différents types de communication ?</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="footer">
      <h2>Apprentissage Facile</h2>
        <a href="/">retour au questionnaire...</a>
    </div>
  </body>
</html>


